//
//  VoiceView.pch
//  VoiceView
//
//  Created by 杨杰 on 16/3/29.
//  Copyright © 2016年 杨杰. All rights reserved.
//

#ifndef VoiceView_pch
#define VoiceView_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* VoiceView_pch */
#import <Masonry/Masonry.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <CoreAudio/CoreAudioTypes.h>
#import <AVFoundation/AVFoundation.h>